# Server Port
PORT=5000

# MongoDB Atlas Connection String (Replace <your_password> with your actual DB password)
MONGO_URI=mongodb+srv://trackhive-first:qwerty123@trackhive.abcqbqo.mongodb.net/trackhive?retryWrites=true&w=majority&appName=trackhive

# JWT Secret Key (Used for signing tokens)
JWT_SECRET=trackhive_super_secret_key_123
